{
  "name": "@halvaradop/tailwindcss-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A monorepo project for managing multiple packages with features and utilities for TailwindCSS.",
  "scripts": {
    "dev": "turbo dev --parallel",
    "dev:web": "pnpm dev --filter *page",
    "build": "turbo build --filter *core && turbo build --filter=!*core --parallel",
    "build:web": "turbo build --filter *page",
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check .",
    "test": "turbo test --filter=!*page --parallel",
    "test:watch": "turbo test:watch --parallel",
    "test:coverage": "vitest --coverage",
    "clean": "turbo clean --parallel",
    "clean:dist": "turbo clean:dist --parallel",
    "clean:modules": "turbo clean:modules --parallel"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/@halvaradop/tailwindcss-utilities"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halvaradop/tailwindcss-utilities.git"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "tailwind plugin",
    "utilities",
    "productivity",
    "web",
    "development"
  ],
  "author": "Hernan Alvarado <hernanvid123@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halvaradop/tailwindcss-utilities/issues"
  },
  "homepage": "https://github.com/halvaradop/tailwindcss-utilities#readme",
  "devDependencies": {
    "@csstools/postcss-minify": "^2.0.1",
    "@halvaradop/ts-utility-types": "^0.10.0",
    "@types/node": "^22.5.4",
    "@vitest/coverage-v8": "^2.1.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.15",
    "tsup": "^8.2.4",
    "turbo": "^2.1.2",
    "typescript": "^5.5.4",
    "vitest": "^2.1.5"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 4,
    "trailingComma": "es5",
    "printWidth": 130,
    "arrowParens": "avoid",
    "overrides": [
      {
        "files": [
          "*.json",
          "*.yml",
          "*.yaml",
          "README.md"
        ],
        "options": {
          "printWidth": 120,
          "tabWidth": 2
        }
      },
      {
        "files": "*.test.ts",
        "options": {
          "printWidth": 300
        }
      }
    ]
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
