{
  "name": "@halvaradop/tailwindcss-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@halvaradop/ui-button": "^0.3.2",
    "@halvaradop/ui-core": "^0.2.1",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "framer-motion": "12.0.0-alpha.2",
    "next": "15.1.0",
    "react": "19.0.0-rc.1",
    "react-dom": "19.0.0-rc.1"
  },
  "devDependencies": {
    "@halvaradop/tailwindcss-animations": "workspace:*",
    "@halvaradop/tailwindcss-core": "workspace:*",
    "@halvaradop/tailwindcss-utilities": "workspace:*",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "class-variance-authority": "^0.7.1",
    "shiki": "^1.24.2"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}
