{
  "name": "@halvaradop/tailwindcss-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@halvaradop/ui-button": "^0.3.1",
    "@halvaradop/ui-core": "^0.2.0",
    "framer-motion": "^11.2.13",
    "next": "15.1.0",
    "react": "19.0.0-rc.1",
    "react-dom": "19.0.0-rc.1",
    "@types/react": "npm:types-react@alpha",
    "@types/react-dom": "npm:types-react-dom@alpha"
  },
  "devDependencies": {
    "@halvaradop/tailwindcss-animations": "workspace:*",
    "@halvaradop/tailwindcss-core": "workspace:*",
    "@halvaradop/tailwindcss-utilities": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "class-variance-authority": "^0.7.0",
    "shiki": "^1.23.0"
  },
  "overrides": {
    "@types/react": "npm:types-react@alpha",
    "@types/react-dom": "npm:types-react-dom@alpha"
  }
}
