{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "next typegen",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@halvaradop/ui-button": "^1.0.0",
    "@halvaradop/ui-core": "^1.0.0",
    "@halvaradop/ui-slot": "^1.0.0",
    "fumadocs-core": "^16.5.0",
    "fumadocs-mdx": "^14.2.6",
    "fumadocs-ui": "^16.5.0",
    "motion": "^12.30.0",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@halvaradop/tailwindcss-animations": "workspace:*",
    "@halvaradop/tailwindcss-utilities": "workspace:*",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "class-variance-authority": "^0.7.1"
  }
}
